# Application
APP_NAME=auth-service
APP_VERSION=0.0.1

# HTTP
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false

# Logger
LOG_LEVEL=debug

# Postgres
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db

# Metrics
METRICS_ENABLED=true

# Swagger
SWAGGER_ENABLED=true

# Auth
JWT_SECRET=mysecretsybau
