KAFKA_BROKERS=kafka-1:29091,kafka-2:29092,kafka-3:29093

# Producer settings
KAFKA_PRODUCER_ACKS=1
KAFKA_PRODUCER_MAX_RETRIES=2
KAFKA_PRODUCER_WRITE_TIMEOUT=5s
KAFKA_PRODUCER_BATCH_SIZE=8192
KAFKA_PRODUCER_COMPRESSION=none
KAFKA_PRODUCER_AUTO_TOPIC_CREATION=true

# Consumer settings
KAFKA_CONSUMER_START_OFFSET=last
KAFKA_CONSUMER_MAX_BYTES=512000
KAFKA_CONSUMER_MAX_WAIT=100ms
KAFKA_CONSUMER_COMMIT_INTERVAL=500ms

# Topics
KAFKA_TOPIC_USER_CREATED_NAME=user.created
KAFKA_TOPIC_USER_CREATED_PARTITIONS=1
KAFKA_TOPIC_USER_CREATED_REPLICATION_FACTOR=1